# oem-server

oem-server/: pom.xml
oem-server/src/main/java/com/baomidou/mybatisplus/service/impl/: ServiceImpl.java
oem-server/src/main/java/com/credit/oem/admin/: AdminApplication.java
oem-server/src/main/java/com/credit/oem/admin/common/annotation/: ExcelField.java  RepeatCommitToken.java  SysLog.java
oem-server/src/main/java/com/credit/oem/admin/common/aspect/: RedisAspect.java  SysLogAspect.java
oem-server/src/main/java/com/credit/oem/admin/common/exception/: RRException.java  RRExceptionHandler.java
oem-server/src/main/java/com/credit/oem/admin/common/filter/: RequestWrapper.java  ResponseWrapper.java  UrlFilter.java
oem-server/src/main/java/com/credit/oem/admin/common/interceptor/: RepeatCommitInterceptor.java
oem-server/src/main/java/com/credit/oem/admin/common/utils/: Base64Img.java  ConfigConstant.java  Constant.java  DateConverter.java  DateTimeUtil.java  DateUtils.java  DistributedLockHandler.java  ExcelExportUtil.java  ExcelMode.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JSONUtil.java  JacksonUtil.java  JsonBigDecimalSerializer.java  JsonPriceBigDecimalSerializer.java  Locker.java  MD5Util.java  MapUtils.java  MoneyUnitUtil.java  OrderNoUtil.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SimpleImageInfo.java  SpringContextUtils.java  UploadUtils.java  VerifyCodeUtils.java
oem-server/src/main/java/com/credit/oem/admin/common/validator/: Assert.java  ValidatorUtils.java
oem-server/src/main/java/com/credit/oem/admin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
oem-server/src/main/java/com/credit/oem/admin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
oem-server/src/main/java/com/credit/oem/admin/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  ShiroConfig.java  SwaggerConfig.java
oem-server/src/main/java/com/credit/oem/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
oem-server/src/main/java/com/credit/oem/admin/datasources/annotation/: DataSource.java
oem-server/src/main/java/com/credit/oem/admin/datasources/aspect/: DataSourceAspect.java
oem-server/src/main/java/com/credit/oem/admin/modules/agent/: BaseCreditMapper.java
oem-server/src/main/java/com/credit/oem/admin/modules/agent/constant/: AgentConstant.java  ExcelExportErrorHtml.java  RedisKeys.java
oem-server/src/main/java/com/credit/oem/admin/modules/agent/constants/: Constant.java
oem-server/src/main/java/com/credit/oem/admin/modules/agent/controller/: AgentBasicLevelController.java  AgentDeskController.java  AgentInfoController.java  AgentSetController.java  AgentSysUserController.java  AgentTrdOrderIdController.java  AuthInfoController.java  CustInfoController.java  CustRechargeController.java  FinanceController.java  FundController.java  MessageController.java  NewsController.java  NumberCheckLogController.java  StatsController.java  UeditorController.java  UpdateUserMobileController.java  UploadImageController.java  UserAgentChangeController.java
oem-server/src/main/java/com/credit/oem/admin/modules/agent/dao/: AgentAccountMapper.java  AgentAlipayMapper.java  AgentAuditRecordMapper.java  AgentBasicLevelMapper.java  AgentContactMapper.java  AgentContractMapper.java  AgentCreUserMapper.java  AgentCustServiceMapper.java  AgentDomainMapper.java  AgentLevelMapper.java  AgentMapper.java  AgentMessageAuditRecordMapper.java  AgentMessageMapper.java  AgentNewsAuditRecordMapper.java  AgentOrderMapper.java  AgentPackageMapper.java  AgentPictureMapper.java  AgentSetMapper.java  AgentSysUserMapper.java  AgentTrdOrderIdMapper.java  AgentWebsiteMapper.java  AgentWeixinpayMapper.java  AgentWxLoginMapper.java  AlipayLogMapper.java  AuthInfoMapper.java  BusinessLicenceInfoMapper.java  CreUserAccountMapper.java  CreUserMapper.java  IdCardInfoMapper.java  MessageMapper.java  NewsMapper.java  NumberCheckLogMapper.java  ProductPackageMapper.java  SmsLogMapper.java  StatisMapper.java  TrdOrderMapper.java  UserAgentChangeMapper.java
oem-server/src/main/java/com/credit/oem/admin/modules/http/: UNNResultData.java
oem-server/src/main/java/com/credit/oem/admin/modules/ueditor/: ActionEnter.java  ConfigManager.java  EditorConfig.java  Encoder.java  PathFormat.java
oem-server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
oem-server/src/main/resources/editor/: config-dev.json  config-local.json  config-pre.json  config-prod.json  config-sit.json  config-stable.json
oem-server/src/main/resources/mapper/agent/: AgentAccountMapper.xml  AgentAlipayMapper.xml  AgentAuditRecordMapper.xml  AgentBasicLevelMapper.xml  AgentContactMapper.xml  AgentContractMapper.xml  AgentCreUserMapper.xml  AgentCustServiceMapper.xml  AgentDomainMapper.xml  AgentLevelMapper.xml  AgentMapper.xml  AgentMessageAuditRecordMapper.xml  AgentMessageMapper.xml  AgentNewsAuditRecordMapper.xml  AgentOrderMapper.xml  AgentPackageMapper.xml  AgentPictureMapper.xml  AgentSetMapper.xml  AgentSysUserMapper.xml  AgentTrdOrderIdMapper.xml  AgentWebsiteMapper.xml  AgentWeixinpayMapper.xml  AgentWxLoginMapper.xml  AlipayLogMapper.xml  AuthInfoMapper.xml  BusinessLicenceInfoMapper.xml  CreUserAccountMapper.xml  CreUserMapper.xml  IdCardInfoMapper.xml  MessageMapper.xml  NewsMapper.xml  NumberCheckLogMapper.xml  ProductPackageMapper.xml  SmsLogMapper.xml  StatisMapper.xml  TrdOrderMapper.xml  UserAgentChangeMapper.xml
oem-server/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
oem-server/src/main/resources/mapper/oss/: SysOssDao.xml
oem-server/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
(+255 files in other folders)
