server.port=9999
spring.profiles.active=dev


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mysql://172.16.43.88:3306/credit_client?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=F0i9znnlOq-c
spring.datasource.druid.second.url=jdbc:mysql://172.16.43.88:3306/credit_client?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=F0i9znnlOq-c
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true


spring.redis.open=true
spring.redis.database=0
spring.redis.host=172.16.43.21
spring.redis.port=6379
spring.redis.password=@253.com
spring.redis.timeout=6000ms
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.min-idle=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-wait=20000ms


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


fileUploadPath=/data/center_data/credit/downloadFile
sealImageUploadPath=/data/center_data/html
newsFilePath=/data/center_data/oem_news/

wanshuUrl=https://api.253.com/open/
wanshuAppId=Oouej0jL
wanshuAppKey=QJpXTaEa

alipay_appid=
alipay_payurl=
alipay_callbackurl=
alipay_publickey=
alipay_privatekey=

ueditorConfigPath=editor/config-dev.json
