server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.servlet.context-path=/

spring.profiles.active=prod
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.resources.add-mappings=false
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.credit.oem.admin.modules.*.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
renren.redis.open=true
renren.shiro.redis=true
renren.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.renren.io]
renren.jwt.expire=604800
renren.jwt.header=token
server.max-http-header-size=10000000
